.detail{
    flex: 1;
}

.info::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}

.user{
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    border-bottom: 1px solid rgb(118, 117, 117);

    img{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
    }

    p{
        font-size: 15px;
        color: rgb(79, 52, 18);
    }
}

.info{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    overflow-y: scroll;


    .options{

        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;


            img{
                width: 30px;
                height: 30px;
                background-color: rgba(96, 106, 128, 0.444);
                padding: 10px;
                border-radius: 50%;
                cursor: pointer;
            }
        }
        .photos{
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px;

            .photoItem{
                display: flex;
                align-items: center;
                justify-content: space-between;

                .photoDetail{
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    
                    img{
                        width: 40px;
                        height: 40px;
                        border-radius: 5px;
                        object-fit: cover;
                        padding: 0px;
                        
                    }

                    span{
                        font-size: 14px;
                        color: rgb(51, 46, 46);
                        font-weight: 300;
                    }
                }

                img{
                    width: 30px;
                    height: 30px;
                    background-color: rgba(17, 25, 40, 0.3);
                    padding: 10px;
                    border-radius: 50%;
                    cursor: pointer;
                }
            }

        }

    }

    button{
        padding: 10px 20px;
        background-color: rgb(152, 21, 21);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;

        &:hover{
            background-color: rgb(52, 3, 3);
        }
    }
    .logout{
        background-color: rgb(58, 58, 227);

        &:hover{
            background-color: rgb(5, 5, 45);
        }
    }
}


