.chat{
    flex: 2;
    border-left: 1px solid rgb(118, 117, 117);
    border-right: 1px solid rgb(118, 117, 117);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-bottom: 1px solid rgb(118, 117, 117);

    .user{
        display: flex;
        align-items: center;
        gap: 20px;

        img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
        }

        .texts{
            display: flex;
            flex-direction: column;
            gap: 5px;

            span{
                font-size: 18px;
                font-weight: bold;
            }

            p{
                font-size: 14px;
                font-weight: 300;
                color: #5e4b4b;

            }
        }
    }
    .icons{
        display: flex;
        gap: 20px;

        img{
            width: 20px;
            height: 20px;
        }
    } 
}

.centre{
    padding: 20px;
    flex: 1;
    /* overflow: scroll; */
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    gap:  20px;


    .message{
        max-width: 70%;
        display: flex;
        gap: 20px;

        &.own{
            align-self: flex-end;

            .texts{
                p{
                    background-color: rgb(173, 146, 215);
                    border-radius: 10px;
                }
                span{
                    font-size: 13px;
                }
            }
        }

        .texts{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 5px;

            img{
               width: 100%;
               height: 300px;
               border-radius: 10px;
                object-fit: cover;
            }

            p{
                padding: 20px;
                background-color: rgba(96, 106, 128, 0.444);
                border-radius: 10px;
            }
            span{
                font-size: 13px;
            }
        }

        img{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            object-fit: cover;
        }

    }
}

.centre::-webkit-scrollbar{
    width: 0px;
    background: transparent;

}

.bottom{
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(118, 117, 117);
    gap: 20px;
    margin-top: auto;

    .icons{
        display: flex;
        gap: 20px;

    }

    img{
        width: 20px;
        height: 20px;
        cursor: pointer;
    }


    input{
        flex: 1;
        background-color: rgba(96, 106, 128, 0.444);
        border: none;
        outline: none;
        color: white;
        padding: 20px;
        border-radius: 10px;
        font-size: 16px;
    }
    input::placeholder{
        color: black;
    }

    .emoji{
        position: relative;

        .picker{
            position: absolute;
            bottom: 50px;
            left: 0;
        }
    }


    .sendButton{
        background-color: rgb(233, 119, 62);
        color: black;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }


}

