.chatList{
    flex: 1;
    overflow: scroll;
    .search{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
    }
    .searchBar{
        flex: 1;
        background-color: rgba(96, 106, 128, 0.444);
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 10px;
        padding: 4px;
        

        img{
            background-color: transparent;
            height: 30px;
            width: 30px;
            display: flex;
        }

        input{
            background-color: transparent;
            border: none;
            outline: none;
            color: black;

            
        }
        input::placeholder{
            color: black;
        }
    }
    .add{
        width: 37px;
        height: 37px;
        background-color: rgba(96, 106, 128, 0.444);
        padding: 6px;
        border-radius: 10px;
        cursor: pointer;
        
    }
    .item{
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px;
        cursor: pointer;
        border-bottom: 1px solid rgb(118, 117, 117);

        img{
           width: 50px;
           height: 50px;
           border-radius: 50%;
           object-fit: cover; 
        }

        .texts{
            display: flex;
            flex-direction: column;
            gap: 10px;

            span{
                font-weight: 500;
            }

            p{
                font-size: 14px;
                font-weight: 300;
            }
        }
    }
}

.chatList::-webkit-scrollbar{
    width: 0px;
    background: transparent;
}