.userInfo{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;

    .user{
        display: flex;
        align-items: center;
        gap: 20px;

        img{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
    }

    .icons{
        display: flex;
        /* align-items: center; */
        gap: 20px;

        img{
            width: 20px;
            height: 20px;
            border-radius: 10%;
            cursor: pointer;
        }
    }

}