.Login{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 100px;

    .item{
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;

            input{
                padding: 20px;
                border: none;
                outline: none;
                background-color: rgba(171, 185, 215, 0.444);
                color: black;
                border-radius: 25px;
            }

            label{
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                cursor: pointer;
                text-decoration: underline;

                img{
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    object-fit: cover;
                    opacity: 0.6;
                }
            }

            button{
                width: 100%;
                padding: 10px;
                border: none;
                background-color: rgb(15, 70, 70);
                color: white;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 500;

                &::hover{
                    cursor: not-allowed;
                    background-color: rgb(12, 229, 229);
                }
            }
        }
    }
    .separetor{
        height: 80%;
        width: 2px;
        background-color: #200a0a35;
    }
}