.addUser{
    width: content;
    height: max-content;
    padding: 30px;
    background-color: rgba(223, 207, 186, 0.9) ;
    border-radius: 10px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;

    form{
        display: flex;
        gap: 20px;

        input{
            padding: 20px;
            border-radius: 10px;
            border: none;
            outline: none;
        }

        button{
            padding: 20px;
            border-radius: 10px;
            background-color: rgb(73, 73, 145);
            color: white;
            border: none;
            cursor: pointer;
        }
    }

    .user{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;

        .detail{
            display: flex;
            align-items: center;
            gap: 20px;

            img{
               width: 50px;
               height: 50px; 
               border-radius: 50%;
            }
        }
        button{
            padding: 10px;
            border-radius: 10px;
            background-color: rgb(73, 73, 145);
            color: white;
            border: none;
            cursor: pointer;
        }
    }
}