* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

body{
  background-image: url("./bgImg.jpg");
  background-size: cover;
  /* background-color: aquamarine; */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  color: rgb(15, 7, 7) ;

}

.container{
   width: 80vw;
   height: 90vh;
   /* background-color: rgba(168, 179, 201, 0.75); */
   background: transparent;
   backdrop-filter: blur(25px) saturate(180%);
   border-radius: 12px;
   border: 1px solid rgba(255, 255, 255, 0.125);
   display: flex;
}

.loading{
  padding: 50px;
  font-size: 36px;
  border-radius: 10px;
  background-color: transparent;
  font-weight: bold;
}